<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .header {
        width: 100vw;
        height: 70px;
        background-color: #333333;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        color: white;
      }
      .header .logo {
        font-size: 20px;
        margin: 10px;
      }
      .header .navbar {
        font-size: 15px;
        margin: 10px;
      }

      .main_body {
        min-height: calc(100vh - 120px);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .main_body .main_box {
        border-radius: 5px;
        border: 2px solid #a6a6a6;
        padding: 15px;
        display: flex;
        justify-content: space-around;
      }
      .main_body .main_box .left {
        border: 2px solid #a6a6a6;
        height: 120px;
        width: 120px;
        margin-right: 15px;
        border-radius: 5px;
        background-color: #a6a6a6;
      }
      .main_body .main_box .right {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
      }
      .main_body .main_box .right h1 {
        margin-bottom: 15px;
      }
      .main_body .main_box .right p {
        margin-bottom: 15px;
      }

      .footer {
        background-color: #333333;
        color: white;
        width: 100%;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="logo">Comnpany Logo</div>
      <div class="navbar">
        <p>Home</p>
        <p>About Us</p>
        <p>Contact</p>
      </div>
    </div>
    <div class="main_body">
      <div class="main_box">
        <div class="left">
          <!-- <img src="" alt="logo"> -->
        </div>
        <div class="right">
          <h1>Product Name</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          <p>Price: Rs 150</p>
        </div>
      </div>
    </div>
    <div class="footer">
      <p>contact us at: example@gmail.com</p>
    </div>
  </body>
</html>
