<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .wrapper {
        height: 100vh;
        width: 100vw;
        overflow-x: hidden;
        overflow-y: auto;
      }
      .red_dot {
        height: 450px;
        width: 700px;
        border: 5px dashed red;
        margin: 5% auto;
        padding: 10px;
      }
      .orange {
        background-color: orange;
        width: 100%;
        height: 100%;
        padding: 20px;
      }
      .yellow {
        height: 100%;
        width: 100%;
        background-color: yellow;
        padding-top: 5%;
        padding-left: 10%;
      }
      .blue {
        height: 75%;
        width: 100%;
        background-color: blue;
        margin-left: 30px;
      }
      .blue h1 {
        padding: 30px 20px;
      }
      .blue p {
        padding-left: 20px;
        font-size: large;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="red_dot">
        <div class="orange">
          <div class="yellow">
            <div class="blue">
              <h1>Hey,Box Model!</h1>
              <p>
                This is a practice question to test your understanding of the
                CSS BOX MODEL
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
